# This is an example of an actual HAProxy configuration file from the running system
global
  maxconn 4096
  pidfile /var/run/haproxy.pid
  user haproxy
  group haproxy
  daemon
  stats socket /var/run/haproxy.stats level admin
  tune.ssl.default-dh-param 2048
defaults
  mode http
  option redispatch
  option forwardfor
  timeout connect 5000
  timeout client 50000
  timeout server 50000
frontend default_frontend
  bind 0.0.0.0:80
  bind 0.0.0.0:443 ssl crt /etc/ssl/private/
  reqadd X-Forwarded-Proto:\ https
  redirect scheme https code 301 if !{ ssl_fc } !{ url_beg /.well-known/acme-challenge/ }
  acl acme url_beg /.well-known/acme-challenge/
  use_backend acme if acme
  default_backend default_backend
backend default_backend
  balance roundrobin
  server kontena-server-api-1 172.17.0.2:9292
backend acme
  server acmetool 127.0.0.1:402